# community

./: .gitignore  README.md  build.gradle
src/main/java/aws/: AwsS3Config.java  S3Uploader.java
src/main/java/com/chaebbi/community/: CommunityApplication.java
src/main/java/com/chaebbi/community/api/: CommentApiController.java  CommunityUserApiController.java  ImagesApiController.java  PostingApiController.java  ThumbupApiController.java
src/main/java/com/chaebbi/community/aws/: AwsS3Config.java  S3Uploader.java
src/main/java/com/chaebbi/community/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/chaebbi/community/domain/: Comment.java  CommunityUser.java  Images.java  Posting.java  Thumbup.java
src/main/java/com/chaebbi/community/exception/: CodeAndMessage.java  ErrorResponse.java  ExceptionController.java  chaebbiException.java
src/main/java/com/chaebbi/community/repository/: CommentRepository.java  CommunityUserRepository.java  ImagesRepository.java  PostingRepository.java  ThumbupRepository.java
src/main/java/com/chaebbi/community/service/: CommentService.java  CommunityUserService.java  ImagesService.java  PostingService.java  ThumbupService.java
src/main/java/com/chaebbi/community/validation/: CommentValidationController.java  ImageValidationController.java  PostValidationController.java  ThumbupValidationController.java  UserValidationController.java
src/test/java/com/chaebbi/community/: CommunityApplicationTests.java
src/test/java/com/chaebbi/community/service/: CommentServiceTest.java  CommunityUserServiceTest.java  (+2 more)
(+28 files in other folders)
